# CountriesList

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sametcetinkaya/countrieskotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sametcetinkaya/countrieskotlin/adapter/: CountryAdapter.kt  CountryClickListener.kt
app/src/main/java/com/sametcetinkaya/countrieskotlin/model/: Model.kt
app/src/main/java/com/sametcetinkaya/countrieskotlin/service/: CountryAPI.kt  CountryApiService.kt  CountryDAO.kt  CountryDatabase.kt
app/src/main/java/com/sametcetinkaya/countrieskotlin/util/: CustomSharedPreferences.kt  Util.kt
app/src/main/java/com/sametcetinkaya/countrieskotlin/view/: CountryFragment.kt  FeedFragment.kt  MainActivity.kt
app/src/main/java/com/sametcetinkaya/countrieskotlin/viewmodel/: BaseViewModel.kt  CountryViewModel.kt  FeedViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_country.xml  fragment_feed.xml  item_country.xml
app/src/main/res/navigation/: country_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sametcetinkaya/countrieskotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
